{
  "name": "@feed-components/root",
  "version:": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "blocks/*",
      "utils/*"
    ]
  },
  "preconstruct": {
    "packages": [
      "utils/*"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "@changesets/changelog-github": "^0.2.1",
    "@changesets/cli": "^2.6.4",
    "@manypkg/cli": "^0.12.0",
    "@preconstruct/cli": "^1.1.14",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "jest-watch-typeahead": "^0.5.0",
    "lerna": "^3.20.2",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint . --ext .js --ext .jsx",
    "lint:prettier": "prettier --check \"./{blocks,utils}/**/*.js\"",
    "prettier": "prettier --write \"**/*.{js,jsx}\"",
    "test": "jest --config=jest.config.js",
    "build": "preconstruct build",
    "release": "preconstruct build && changeset publish"
  }
}
