{
  "name": "@wpmedia/feeds-source-site-service-block",
  "version": "0.0.2",
  "description": "Fusion components for building sitemaps",
  "main": "index.js",
  "module": "",
  "files": [
    "sources"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WPMedia/feed-components.git",
    "directory": "blocks/feeds-source-site-service-block"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "author": "Cameron Woodmansee",
  "contributors": ["Iyob Beyene <iyob.beyene@washpost.com>"],
  "homepage": "https://github.com/WPMedia/feed-components#readme",
  "dependencies": {
    "xmlbuilder2": "^1.4.2"

  },
  "peerDependencies": {
    "fusion:consumer": "*",
    "prop-types": "*"
  },
  "devDependencies": {
    "fusion:consumer": "*",
    "prop-types": "*"
  }
}
