{
  "name": "@wpmedia/textfile-block",
  "version": "0.1.0",
  "description": "Fusion News Theme text file block",
  "license": "CC-BY-NC-ND-4.0",
  "main": "index.js",
  "files": [
    "features"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/WPMedia/feed-components.git",
    "directory": "blocks/textfile-block"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "lint": "eslint --ext js --ext jsx features"
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  },
  "gitHead": "83fb8d6685958d85ddbfcfbf01d9a5c864cd6c95"
}
