{
  "name": "@wpmedia/sitemap-index-by-day-feature-block",
  "version": "1.8.1",
  "description": "Fusion feature for building sitemap-index by day",
  "main": "index.js",
  "files": [
    "features"
  ],
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WPMedia/feed-components.git",
    "directory": "blocks/sitemap-index-feature-block"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "author": "Tim Kosmider",
  "contributors": [
    "Iyob Beyene <iyob.beyene@washpost.com>",
    "Cameron Woodmansee <cameron.woodmansee@washpost.com>"
  ],
  "homepage": "https://github.com/WPMedia/feed-components#readme",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  }
}
