{
  "name": "@wpmedia/feeds-source-collections-block",
  "version": "0.1.0",
  "description": "Content source to search for a collection",
  "main": "index.js",
  "files": [
    "sources"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WPMedia/feed-components.git",
    "directory": "blocks/feeds-source-collections-block"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "author": "Cameron Woodmansee",
  "contributors": [
    "Iyob Beyene <iyob.beyene@washpost.com>",
    "Tim Kosmider <tim.kosmider@washpost.com>"
  ],
  "homepage": "https://github.com/WPMedia/feed-components#readme",
  "dependencies": {},
  "devDependencies": {
    "prop-types": "^15.7.2"
  }
}
