{
  "name": "@wpmedia/feeds-source-content-api-block",
  "version": "1.12.0",
  "description": "Fusion components for building sitemaps",
  "main": "index.js",
  "files": [
    "sources"
  ],
  "license": "CC-BY-NC-ND-4.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WPMedia/feed-components.git",
    "directory": "blocks/feeds-source-content-api-block"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public"
  },
  "author": "Cameron Woodmansee",
  "contributors": [
    "Iyob Beyene <iyob.beyene@washpost.com>",
    "Tim Kosmider <tim.kosmider@washpost.com>"
  ],
  "homepage": "https://github.com/WPMedia/feed-components#readme",
  "dependencies": {
    "@wpmedia/feeds-content-source-utils": "1.0.8"
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  }
}
