{
  "name": "@wpmedia/feeds-find-video-stream",
  "version": "1.0.3",
  "description": "Utility to search video stream for desired encoding",
  "main": "dist/feeds-find-video-stream.cjs.js",
  "module": "dist/feeds-find-video-stream.esm.js",
  "source": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WPMedia/feed-components.git",
    "folder": "utils/find-video-stream"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "author": "Tim Kosmider <timothy.kosmider@washpost.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "jmespath": "^0.15.0"
  }
}
